{
  "name": "ngx-lite",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run lint && npm run prettier && npm run package && ng test @ngx-lite/all --watch=false && ng build --configuration production",
    "test": "ng test @ngx-lite/all --watch=false",
    "test:watch": "ng test @ngx-lite/all --watch --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "ng build --configuration production && firebase deploy",
    "coverage": "cd coverage && lite-server",
    "prettier": "run-s prettier:*",
    "prettier:scss": "prettier --parser=scss --single-quote --write \"**/*.scss\"",
    "prettier:typescript": "prettier --parser=typescript --single-quote --write \"**/*.ts\"",
    "package": "run-s package:*",
    "package:util": "ng build @ngx-lite/util --configuration production",
    "package:carbon-ad": "ng build @ngx-lite/carbon-ad --configuration production",
    "package:code-example": "ng build @ngx-lite/code-example --configuration production",
    "package:debounce-click": "ng build @ngx-lite/debounce-click --configuration production",
    "package:eq": "ng build @ngx-lite/eq --configuration production",
    "package:in-viewport": "ng build @ngx-lite/in-viewport --configuration production",
    "package:input-datepicker": "ng build @ngx-lite/input-datepicker --configuration production",
    "package:input-timepicker": "ng build @ngx-lite/input-timepicker --configuration production",
    "package:input-range": "ng build @ngx-lite/input-range --configuration production",
    "package:input-star-rating": "ng build @ngx-lite/input-star-rating --configuration production",
    "package:input-switch": "ng build @ngx-lite/input-switch --configuration production",
    "package:input-tag": "ng build @ngx-lite/input-tag --configuration production",
    "package:json-ld": "ng build @ngx-lite/json-ld --configuration production",
    "package:loaders": "ng build @ngx-lite/loaders --configuration production",
    "package:modal": "ng build @ngx-lite/modal --configuration production",
    "package:nav-drawer": "ng build @ngx-lite/nav-drawer --configuration production",
    "package:progress": "ng build @ngx-lite/progress --configuration production",
    "package:tabs": "ng build @ngx-lite/tabs --configuration production",
    "package:menus": "ng build @ngx-lite/menus --configuration production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.2",
    "@angular/common": "~12.0.2",
    "@angular/compiler": "~12.0.2",
    "@angular/core": "~12.0.2",
    "@angular/forms": "~12.0.2",
    "@angular/platform-browser": "~12.0.2",
    "@angular/platform-browser-dynamic": "~12.0.2",
    "@angular/router": "~12.0.2",
    "@types/prismjs": "^1.16.2",
    "blueprint-css": "^3.1.1",
    "date-fns": "^2.16.1",
    "normalize.css": "^8.0.0",
    "prismjs": "^1.24.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.2",
    "@angular/cli": "~12.0.2",
    "@angular/compiler-cli": "~12.0.2",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.7.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^12.0.2",
    "npm-run-all": "^4.1.2",
    "prettier": "2.2.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.2.4"
  }
}
