{
  "name": "@ngx-lite/menus",
  "version": "0.2.4",
  "repository": "https://github.com/coryrylan/ngx-lite",
  "author": "Cory Rylan",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "@angular/core": "~9.0.0-next.14",
    "@angular/common": "~9.0.0-next.14",
    "@ngx-lite/util": "0.0.0"
  }
}