{
  "name": "@ngx-lite/modal",
  "version": "0.5.5",
  "repository": "https://github.com/coryrylan/ngx-lite",
  "author": "Cory Rylan",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "@angular/core": "^8.0.0",
    "@angular/common": "^8.0.0"
  }
}