{
  "name": "@ngx-lite/eq",
  "version": "0.2.8",
  "repository": "https://github.com/coryrylan/ngx-lite",
  "author": "Cory Rylan",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "@angular/core": "^8.0.0",
    "@angular/common": "^8.0.0",
    "resize-observer-polyfill": "^1.5.0"
  }
}