{
  "name": "@ngx-lite/input-range",
  "version": "0.3.4",
  "repository": "https://github.com/coryrylan/ngx-lite",
  "author": "Cory Rylan",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "@angular/common": "^11.0.1",
    "@angular/core": "^11.0.1",
    "@angular/forms": "^11.0.1",
    "rxjs": "^6.6.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}