{
  "name": "ngx-input-tag",
  "version": "0.0.1",
  "repository": "https://github.com/coryrylan/ngx-libraries",
  "author": "Cory Rylan",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "@angular/core": "^5.0.0",
    "@angular/common": "^5.0.0",
    "@angular/forms": "^5.0.0"
  }
}