{
  "name": "@ngx-lite/code-example",
  "version": "0.3.3",
  "peerDependencies": {
    "@angular/common": "^11.0.1",
    "@angular/core": "^11.0.1",
    "prismjs": "^1.22.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}